spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://ra1.anystream.eu:5420/GoldenVisa?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=GoldenVisaUser
spring.datasource.password=vDxBNHg8Ix%
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Some stuff
#images.upload.dir=D:\\Tomcat9\\webapps\\images

#FOR WINDOWS
images.upload.dir=C:\\Users\\gianalex\\Desktop\\apache-tomcat-9.0.37\\webapps\\images
#FOR LINUX
#images.upload.dir=/home/alex/apache-tomcat-8.0.27/webapps/images

spring.messages.basename= messages
spring.messages.fallback-to-system-locale=false


firstname.wrong=The First Name must have 4 to 20 alphanumeric characters
